<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>{% block title %}{% endblock %}</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
    ></script>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
        .form-control.is-invalid {
            border-color: #dc3545;
            padding-right: calc(1.5em + .75rem);
            background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="%23dc3545" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 8v4M12 16h.01"/></svg>');
            background-repeat: no-repeat;
            background-position: right calc(.375em + .1875rem) center;
            background-size: calc(.75em + .375rem) calc(.75em + .375rem);
        }
        .invalid-feedback {
            display: none;
            width: 100%;
            margin-top: .25rem;
            font-size: 80%;
            color: #dc3545;
        }
        .form-control.is-invalid~.invalid-feedback {
            display: block;
        }

    </style>
</head>
<style>
    .nav-item:hover {
        background-color: #aaaaaa4c;
        border-bottom: solid 1px white;
        border-radius: 3px;
    }

    .icon-header:hover {
        background-color: #aaaaaa4c;
        border-radius: 50%;
    }
</style>
<body>
<!-- {#header#} -->
{% block header %}
    {% include 'layout/header.html' %}
{% endblock %}
<!-- {#nav-content#} -->
{% block nav_content %}
	<div class="container-fluid">
    <div class="row flex-nowrap" style="color: #000;">
        <div class="col-auto col-md-3 col-xl-2 bg-dark">
            <div class="d-flex flex-column align-items-center align-items-sm-start text-white min-vh-100">
                <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start "
                    id="menu">
                    <li class="nav-item w-100">
                        <a href="#" class="nav-link align-middle text-white">
                            Trang chủ
                        </a>
                    </li>
                    <li class="nav-item w-100">
                        <a href="#" class="nav-link align-middle text-white">
                            Phân công giảng dạy
                        </a>
                    </li>
                    <li class="nav-item w-100">
                        <a href="#" class="nav-link align-middle text-white">
                            Tiếp nhận học sinh
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- {#content#} -->
        <div class="col py-3">
            {% block content %}{% endblock %}
        </div>
    </div>
</div>
{% endblock %}
<!-- {#footer#} -->
{% block footer %}
    {% include 'layout/footer.html' %}
{% endblock %}
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        var scoreInputs = document.querySelectorAll(".score");

        scoreInputs.forEach(function(input) {
            input.addEventListener("blur", function() {
                var value = parseFloat(this.value);
                if (value < 0 || value > 10 || isNaN(value)) {
                    $('#errorModal').modal('show');
                }
            });
        });
    });
</script>

</body>
</html>
